<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WezwanieGM" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Dark theme customizations -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>
</resources>